[gd_scene format=3 uid="uid://blx3tvfaejatq"]

[ext_resource type="Script" uid="uid://crn087grkw287" path="res://models/button/button.gd" id="1_1oh2i"]
[ext_resource type="Material" uid="uid://cgprxs42rtjwv" path="res://resources/materials/orange_button.tres" id="2_gfoe3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8edeu"]
height = 0.1
radius = 0.34

[sub_resource type="CylinderMesh" id="CylinderMesh_wehwq"]
top_radius = 0.14
bottom_radius = 0.14
height = 0.04

[sub_resource type="CylinderMesh" id="CylinderMesh_42l4t"]
material = ExtResource("2_gfoe3")
top_radius = 0.16
bottom_radius = 0.34
height = 0.1

[node name="Button" type="PathFollow3D" unique_id=1118431779]
script = ExtResource("1_1oh2i")

[node name="Body" type="StaticBody3D" parent="." unique_id=2086863008 groups=["Button"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=760249756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_8edeu")

[node name="Top" type="MeshInstance3D" parent="Body" unique_id=2084596564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_wehwq")
skeleton = NodePath("../..")

[node name="Base" type="MeshInstance3D" parent="Body" unique_id=278239378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_42l4t")
skeleton = NodePath("../..")
