[gd_scene format=3 uid="uid://cxvsem2ledx6u"]

[ext_resource type="Script" uid="uid://ciijmsqhb4sq2" path="res://models/slider/slider.gd" id="1_kex61"]
[ext_resource type="Material" uid="uid://bxmtekthl243f" path="res://resources/materials/guitar_slider_default_material.tres" id="3_y5avy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mn1j5"]

[node name="Slider" type="PathFollow3D" unique_id=1607397714]
use_model_front = true
script = ExtResource("1_kex61")

[node name="Path3D" type="Path3D" parent="." unique_id=403024213]
debug_custom_color = Color(4.428029e-06, 0.58623165, 0.78317803, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Path3D" unique_id=1674480988]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D/StaticBody3D" unique_id=1028689418]
polygon = PackedVector2Array(-0.5, 0, -0.5, 0.2, 0.5, 0.2, 0.5, 0)
mode = 2
path_node = NodePath("../..")
path_interval_type = 0
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 1
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = ExtResource("3_y5avy")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Path3D/StaticBody3D" unique_id=2126911122]
shape = SubResource("ConcavePolygonShape3D_mn1j5")
