[gd_scene format=3 uid="uid://c125j42emxdbg"]

[ext_resource type="Script" uid="uid://ccfq80xfqkl50" path="res://models/guitar_hitbox/hitbox_controller.gd" id="1_dh7te"]
[ext_resource type="AudioStream" uid="uid://d31bcyrc65wkv" path="res://resources/sounds/Alchemist HiHat 3.wav" id="2_lewim"]
[ext_resource type="PackedScene" uid="uid://d38hmqod6y03e" path="res://ui/hand_overlay/hand_overlay.tscn" id="3_lewim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lewim"]
transparency = 1
albedo_color = Color(0.47427702, 0.9371796, 1, 0.22900002)
emission_enabled = true
emission_energy_multiplier = 5.6

[sub_resource type="CylinderMesh" id="CylinderMesh_7f1a7"]
material = SubResource("StandardMaterial3D_lewim")
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lewim"]
radius = 0.2

[sub_resource type="CurveTexture" id="CurveTexture_lewim"]

[sub_resource type="Curve" id="Curve_81qqm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7f1a7"]
curve = SubResource("Curve_81qqm")

[sub_resource type="Curve" id="Curve_nsg67"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lgy8n"]
curve = SubResource("Curve_nsg67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pab16"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_lgy8n")
alpha_curve = SubResource("CurveTexture_lewim")
emission_curve = SubResource("CurveTexture_7f1a7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngoby"]
emission_enabled = true
emission = Color(0.9999998, 0.3115298, 0.8884111, 1)
emission_energy_multiplier = 4.0

[sub_resource type="PlaneMesh" id="PlaneMesh_a5flf"]
material = SubResource("StandardMaterial3D_ngoby")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f1a7"]
transparency = 1
albedo_color = Color(0.96527797, 0.86498266, 1.1551381e-06, 0.22745098)
emission_enabled = true
emission_energy_multiplier = 5.6

[sub_resource type="CylinderMesh" id="CylinderMesh_lgy8n"]
material = SubResource("StandardMaterial3D_7f1a7")
top_radius = 0.2
bottom_radius = 0.2

[node name="Hitbox" type="Node3D" unique_id=67998447]

[node name="Main" type="Area3D" parent="." unique_id=1304312519]
script = ExtResource("1_dh7te")
device = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main" unique_id=18158953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_7f1a7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main" unique_id=133607719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_lewim")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Main" unique_id=111968523]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
emitting = false
amount = 16
lifetime = 0.34
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pab16")
draw_pass_1 = SubResource("PlaneMesh_a5flf")

[node name="Click" type="AudioStreamPlayer" parent="Main" unique_id=108142292]
stream = ExtResource("2_lewim")

[node name="Secondary" type="Area3D" parent="." unique_id=1541454675]
script = ExtResource("1_dh7te")
device = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Secondary" unique_id=1528299680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_lgy8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Secondary" unique_id=289114134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_lewim")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Secondary" unique_id=1739260869]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
emitting = false
amount = 16
lifetime = 0.34
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pab16")
draw_pass_1 = SubResource("PlaneMesh_a5flf")

[node name="Click" type="AudioStreamPlayer" parent="Secondary" unique_id=1837854699]
stream = ExtResource("2_lewim")

[node name="Control" type="Control" parent="." unique_id=854510939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandOverlay" parent="Control" unique_id=1018502388 instance=ExtResource("3_lewim")]
unique_name_in_owner = true
layout_mode = 1
