[gd_scene format=3 uid="uid://nsxm57dhhl51"]

[ext_resource type="PackedScene" uid="uid://dfq0hvf8487y1" path="res://models/spaceship/spaceship.glb" id="1_hya0t"]
[ext_resource type="Script" uid="uid://qujhpi2tk6bu" path="res://models/spaceship/spaceship.gd" id="2_shipctrl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hya0t"]
radius = 0.08544922
height = 0.44421387

[node name="Spaceship" type="CharacterBody3D" unique_id=1728781178]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_shipctrl")

[node name="spaceship" parent="." unique_id=1253110065 instance=ExtResource("1_hya0t")]
transform = Transform3D(-1.445, 0, -2.1818894e-07, 0, 1.445, 0, 2.1818894e-07, 0, -1.445, 0, 0.2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=784115799]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.23205519, 0.014282227)
shape = SubResource("CapsuleShape3D_hya0t")

[node name="Area3D" type="Area3D" parent="." unique_id=2113937412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1928594659]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hya0t")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
