[gd_scene format=3 uid="uid://canv0gx1k33d7"]

[ext_resource type="Script" uid="uid://d2db0nk3gitaf" path="res://models/switch/switch.gd" id="1_31jco"]

[node name="Switch" type="Timer" unique_id=1195520542]
one_shot = true
script = ExtResource("1_31jco")

[connection signal="timeout" from="." to="." method="_on_timeout"]
