[gd_scene format=3 uid="uid://dy2kq360o466m"]

[ext_resource type="Script" uid="uid://jctaivltesnk" path="res://models/track_follower/track_follower.gd" id="1_bpcae"]
[ext_resource type="PackedScene" uid="uid://nsxm57dhhl51" path="res://models/spaceship/spaceship.tscn" id="2_14ibh"]
[ext_resource type="PackedScene" uid="uid://c125j42emxdbg" path="res://models/guitar_hitbox/hitbox.tscn" id="2_nsg67"]
[ext_resource type="PackedScene" uid="uid://yqfndrolsxve" path="res://models/shapes/shapes.tscn" id="4_a5flf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpcae"]
size = Vector3(0.01, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5flf"]
size = Vector3(7, 5, 0.1)

[node name="TrackFollower" type="PathFollow3D" unique_id=1339076220]
script = ExtResource("1_bpcae")
hitbox_scene = ExtResource("2_nsg67")
spaceship_scene = ExtResource("2_14ibh")
shapes_scene = ExtResource("4_a5flf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=764337971]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 2, 1)
current = true
fov = 90.0

[node name="Hurtbox" type="Node3D" parent="." unique_id=867518882]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0.5)

[node name="Main" type="Area3D" parent="Hurtbox" unique_id=650636403]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox/Main" unique_id=1023231602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_bpcae")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1132867939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1100539253]
shape = SubResource("BoxShape3D_a5flf")

[connection signal="body_entered" from="Hurtbox/Main" to="." method="_on_hurtbox_body_entered"]
