[gd_scene format=3 uid="uid://dmg7582sf8ser"]

[ext_resource type="PackedScene" uid="uid://b24xsgq76t3gh" path="res://models/track_mesh/track_mesh.tscn" id="1_1itv1"]
[ext_resource type="PackedScene" uid="uid://dy2kq360o466m" path="res://models/track_follower/track_follower.tscn" id="2_pxagv"]
[ext_resource type="PackedScene" uid="uid://d38hmqod6y03e" path="res://ui/hand_overlay/hand_overlay.tscn" id="3_ltygu"]
[ext_resource type="PackedScene" uid="uid://lvkbbv2xlwrv" path="res://ui/debug/webcam_dashboard.tscn" id="4_3y58e"]
[ext_resource type="PackedScene" uid="uid://cvvace03caixm" path="res://track_builder/track_setup_panel/track_setup_panel.tscn" id="5_3y58e"]
[ext_resource type="PackedScene" uid="uid://cmm20e73wfa42" path="res://track_builder/file_writer/file_writer.tscn" id="6_drlrx"]
[ext_resource type="PackedScene" uid="uid://d0lsnx3accbrd" path="res://track_builder/file_loader/file_loader.tscn" id="7_2pksa"]
[ext_resource type="PackedScene" uid="uid://blycg583mx1ip" path="res://track_builder/playback_controller/PlaybackController.tscn" id="7_ctrl"]
[ext_resource type="PackedScene" uid="uid://d1h7ouguc4lhs" path="res://track_builder/file_reader/file_reader.tscn" id="9_vr8h0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3y58e"]
sky_top_color = Color(0.34901962, 0.22352941, 0.42352942, 1)
sky_horizon_color = Color(0.6129049, 0.6287351, 0.98974806, 1)
ground_bottom_color = Color(0.34834287, 0.22340211, 0.42293072, 1)
ground_horizon_color = Color(0.6117647, 0.627451, 0.9882353, 1)

[sub_resource type="Sky" id="Sky_qbf7r"]
sky_material = SubResource("ProceduralSkyMaterial_3y58e")

[sub_resource type="Environment" id="Environment_jlcx2"]
background_mode = 2
sky = SubResource("Sky_qbf7r")
tonemap_mode = 2
glow_enabled = true

[node name="TrackBuilder" type="Node3D" unique_id=1068395129]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=204386895]
environment = SubResource("Environment_jlcx2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=208005682]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Track" parent="." unique_id=630540959 instance=ExtResource("1_1itv1")]

[node name="TrackFollower" parent="Track" unique_id=1339076220 node_paths=PackedStringArray("music") instance=ExtResource("2_pxagv")]
transform = Transform3D(-4.370774e-08, 0, -0.9999123, 0, 1, 0, 0.99991655, 0, -4.3707555e-08, 0, 0, 0)
music = NodePath("../../ConfigLayer/PlaybackController/Music")

[node name="ShapeLayer" type="CanvasLayer" parent="." unique_id=292552023]

[node name="ShapeRoot" type="Control" parent="ShapeLayer" unique_id=851485490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1246835686]

[node name="HandOverlay" parent="OverlayLayer" unique_id=1018502388 instance=ExtResource("3_ltygu")]

[node name="ConfigLayer" type="CanvasLayer" parent="." unique_id=1368105350]

[node name="PlaybackController" parent="ConfigLayer" unique_id=214758575 node_paths=PackedStringArray("track_follower", "music", "switch_root") instance=ExtResource("7_ctrl")]
track_follower = NodePath("../../Track/TrackFollower")
music = NodePath("Music")
switch_root = NodePath("../../SwitchRoot")

[node name="Music" type="AudioStreamPlayer" parent="ConfigLayer/PlaybackController" unique_id=113550091]

[node name="MarginContainer" type="MarginContainer" parent="ConfigLayer" unique_id=358555938]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="WebcamDashboard" parent="ConfigLayer/MarginContainer" unique_id=232856454 instance=ExtResource("4_3y58e")]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer2" type="MarginContainer" parent="ConfigLayer" unique_id=1053503121]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_bottom = 273.0
grow_horizontal = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TrackSetupPanel" parent="ConfigLayer/MarginContainer2" unique_id=1679004525 node_paths=PackedStringArray("file_loader", "file_writer", "file_reader", "playback_controller") instance=ExtResource("5_3y58e")]
layout_mode = 2
file_loader = NodePath("../../../FileLoader")
file_writer = NodePath("../../../FileWriter")
file_reader = NodePath("../../../FileReader")
playback_controller = NodePath("../../PlaybackController")

[node name="FileLoader" parent="." unique_id=320670669 instance=ExtResource("7_2pksa")]

[node name="FileWriter" parent="." unique_id=569449936 node_paths=PackedStringArray("music", "track_follower") instance=ExtResource("6_drlrx")]
music = NodePath("../ConfigLayer/PlaybackController/Music")
record_mode = 1
track_follower = NodePath("../Track/TrackFollower")

[node name="FileReader" parent="." unique_id=163682158 node_paths=PackedStringArray("track", "music", "track_follower", "shape_root", "switch_root") instance=ExtResource("9_vr8h0")]
track = NodePath("../Track")
music = NodePath("../ConfigLayer/PlaybackController/Music")
track_follower = NodePath("../Track/TrackFollower")
shape_root = NodePath("../ShapeLayer/ShapeRoot")
switch_root = NodePath("../SwitchRoot")

[node name="SwitchRoot" type="Node" parent="." unique_id=595693183]
