[gd_scene format=3 uid="uid://yqfndrolsxve"]

[ext_resource type="Theme" uid="uid://ccukrq0j1ung5" path="res://resources/themes/shapes_mode_theme.tres" id="1_bj7xr"]
[ext_resource type="Script" uid="uid://nxiub32plco5" path="res://models/shapes/area_2d.gd" id="5_sprfh"]
[ext_resource type="AudioStream" uid="uid://d31bcyrc65wkv" path="res://resources/sounds/Alchemist HiHat 3.wav" id="6_a4lpf"]
[ext_resource type="PackedScene" uid="uid://d38hmqod6y03e" path="res://ui/hand_overlay/hand_overlay.tscn" id="9_yrga7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa0iy"]
radius = 40.0

[node name="Shapes" type="Control" unique_id=430826248]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bj7xr")

[node name="Main" type="Area2D" parent="." unique_id=1913739837]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_sprfh")
device = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main" unique_id=795686499]
shape = SubResource("CircleShape2D_wa0iy")

[node name="Click" type="AudioStreamPlayer" parent="Main" unique_id=874082320]
stream = ExtResource("6_a4lpf")

[node name="Secondary" type="Area2D" parent="." unique_id=811968008]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_sprfh")
device = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Secondary" unique_id=673021279]
shape = SubResource("CircleShape2D_wa0iy")

[node name="Click" type="AudioStreamPlayer" parent="Secondary" unique_id=1473045775]
stream = ExtResource("6_a4lpf")

[node name="HandOverlay" parent="." unique_id=1018502388 instance=ExtResource("9_yrga7")]
layout_mode = 1

[connection signal="body_entered" from="Main" to="Main" method="_on_body_entered"]
[connection signal="body_exited" from="Main" to="Main" method="_on_body_exited"]
[connection signal="body_entered" from="Secondary" to="Secondary" method="_on_body_entered"]
[connection signal="body_exited" from="Secondary" to="Secondary" method="_on_body_exited"]
