[gd_scene format=3 uid="uid://bc4l0poboyqmt"]

[ext_resource type="PackedScene" uid="uid://b7e7tacpa4co6" path="res://handtrack/ht_webcam.tscn" id="1_pmcx6"]

[sub_resource type="GDScript" id="GDScript_sf0f7"]
script/source = "extends VBoxContainer

@export var side:String
# Create a new InputEventKey
@onready var _LTrack = InputEventAction.new()
@onready var _MLTrack = InputEventAction.new()
@onready var _MRTrack = InputEventAction.new()
@onready var _RTrack = InputEventAction.new()

func _ready() -> void:
	# Configure the event
	_LTrack.action = \"LTrack\"  
	_MLTrack.action = \"MLTrack\"  
	_MRTrack.action = \"MRTrack\"  
	_RTrack.action = \"RTrack\"  
	
func _process(delta: float) -> void:
	
	if Input.is_action_just_pressed(\"Calibrate\"):
		$Index.min_value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"INDEX_FINGER_TIP\", side)
		$Middle.min_value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"MIDDLE_FINGER_TIP\", side)
		$Ring.min_value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"RING_FINGER_TIP\", side)
		$Pinky.min_value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"PINKY_TIP\", side)

	if Input.is_action_just_released(\"Calibrate\"):
		$Index.max_value = 0.9/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"INDEX_FINGER_TIP\", side)
		$Middle.max_value = 0.9/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"MIDDLE_FINGER_TIP\", side)
		$Ring.max_value = 0.9/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"RING_FINGER_TIP\", side)
		$Pinky.max_value = 0.8/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"PINKY_TIP\", side)

	$Index.value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"INDEX_FINGER_TIP\", side)
	$Middle.value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"MIDDLE_FINGER_TIP\", side)
	$Ring.value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"RING_FINGER_TIP\", side)
	$Pinky.value = 1/WebcamSocket.get_landmark_distance(\"THUMB_TIP\", \"PINKY_TIP\", side)

	if side == \"RIGHT\":
		if $Index.value >= $Index.max_value and not _LTrack.pressed: 
			_LTrack.pressed = true # Simulate a key press
			get_tree().root.push_input(_LTrack) # Push the event to the Viewport
			print(_LTrack)
		elif $Index.value < $Index.max_value and _LTrack.pressed:
			_LTrack.pressed = false
			get_tree().root.push_input(_LTrack)

		if $Middle.value >= $Middle.max_value and not _MLTrack.pressed: 
			_MLTrack.pressed = true 
			get_tree().root.push_input(_MLTrack)
		elif $Middle.value < $Middle.max_value and _MLTrack.pressed:
			_MLTrack.pressed = false
			get_tree().root.push_input(_MLTrack)

		if $Ring.value >= $Ring.max_value and not _MRTrack.pressed: 
			_MRTrack.pressed = true 
			get_tree().root.push_input(_MRTrack)
		elif $Ring.value < $Ring.max_value and _MRTrack.pressed:
			_MRTrack.pressed = false
			get_tree().root.push_input(_MRTrack)

		if $Pinky.value >= $Pinky.max_value and not _RTrack.pressed: 
			_RTrack.pressed = true 
			get_tree().root.push_input(_RTrack)
		elif $Pinky.value < $Pinky.max_value and _RTrack.pressed:
			_RTrack.pressed = false
			get_tree().root.push_input(_RTrack)
			
	elif side == \"LEFT\":
		if $Index.value >= $Index.max_value and not _RTrack.pressed: 
			_RTrack.pressed = false
			get_tree().root.push_input(_RTrack)
		elif $Index.value < $Index.max_value and _RTrack.pressed:
			_RTrack.pressed = false
			get_tree().root.push_input(_RTrack)

		if $Middle.value >= $Middle.max_value and not _MRTrack.pressed: 
			_MRTrack.pressed = true 
			get_tree().root.push_input(_MRTrack)
		elif $Middle.value < $Middle.max_value and _MRTrack.pressed:
			_MRTrack.pressed = false
			get_tree().root.push_input(_MRTrack)

		if $Ring.value >= $Ring.max_value and not _MLTrack.pressed: 
			_MLTrack.pressed = true
			get_tree().root.push_input(_MLTrack) 
		elif $Ring.value < $Ring.max_value and _MLTrack.pressed:
			_MLTrack.pressed = false
			get_tree().root.push_input(_MLTrack)

		if $Pinky.value >= $Pinky.max_value and not _RTrack.pressed: 
			_RTrack.pressed = true 
			get_tree().root.push_input(_RTrack) 
		elif $Pinky.value < $Pinky.max_value and _RTrack.pressed:
			_RTrack.pressed = true
			get_tree().root.push_input(_RTrack) 
"

[node name="Dashboard" type="CanvasLayer" unique_id=41964403]

[node name="Left" type="VBoxContainer" parent="." unique_id=2086191999]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 200.0
offset_bottom = 324.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
alignment = 1
script = SubResource("GDScript_sf0f7")
side = "LEFT"

[node name="Title" type="Label" parent="Left" unique_id=677642395]
layout_mode = 2
text = "Left Hand"

[node name="Index" type="ProgressBar" parent="Left" unique_id=1731235310]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Middle" type="ProgressBar" parent="Left" unique_id=1330039070]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Ring" type="ProgressBar" parent="Left" unique_id=1771697368]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Pinky" type="ProgressBar" parent="Left" unique_id=1049208008]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Right" type="VBoxContainer" parent="." unique_id=1925915251]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1
script = SubResource("GDScript_sf0f7")
side = "RIGHT"

[node name="Title" type="Label" parent="Right" unique_id=184878877]
layout_mode = 2
text = "Right Hand"

[node name="Index" type="ProgressBar" parent="Right" unique_id=1912482604]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Middle" type="ProgressBar" parent="Right" unique_id=1233708585]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Ring" type="ProgressBar" parent="Right" unique_id=907803961]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="Pinky" type="ProgressBar" parent="Right" unique_id=652509071]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.8
max_value = 2.3
value = 1.8

[node name="HandTrackWebcam" parent="." unique_id=833699818 instance=ExtResource("1_pmcx6")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -300.0
offset_bottom = 1.17188
grow_horizontal = 0
grow_vertical = 1
expand_mode = 5
