[gd_scene format=3 uid="uid://lvkbbv2xlwrv"]

[ext_resource type="Script" uid="uid://xyejou82b83r" path="res://ui/debug/webcam_dashboard.gd" id="1_dashboard"]

[node name="WebcamDashboard" type="PanelContainer" unique_id=1840466371]
custom_minimum_size = Vector2(300, 0)
offset_right = 330.0
offset_bottom = 394.0
script = ExtResource("1_dashboard")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1175718342]
layout_mode = 2

[node name="WebcamList" type="OptionButton" parent="VBox" unique_id=553211318]
unique_name_in_owner = true
layout_mode = 2

[node name="ShowLandmarks" type="CheckBox" parent="VBox" unique_id=1734651710]
unique_name_in_owner = true
layout_mode = 2
text = "Show Hand Landmarks"

[node name="FitMode" type="OptionButton" parent="VBox" unique_id=421298507]
unique_name_in_owner = true
layout_mode = 2

[node name="LatencyAll" type="Label" parent="VBox" unique_id=1055939285]
unique_name_in_owner = true
layout_mode = 2
text = "Latency All: --"

[node name="LatencyCapture" type="Label" parent="VBox" unique_id=1477167844]
unique_name_in_owner = true
layout_mode = 2
text = "Capture: --"

[node name="LatencyMediapipe" type="Label" parent="VBox" unique_id=1451073077]
unique_name_in_owner = true
layout_mode = 2
text = "MediaPipe: --"

[node name="CameraView" type="TextureRect" parent="VBox" unique_id=1466968589]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 6
