[gd_scene format=3 uid="uid://lvkbbv2xlwrv"]

[ext_resource type="Script" uid="uid://xyejou82b83r" path="res://ui/debug/webcam_dashboard.gd" id="1_dashboard"]

[node name="WebcamDashboard" type="Control" unique_id=232856454]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dashboard")

[node name="CameraView" type="TextureRect" parent="." unique_id=1466968589]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 220.0
offset_right = -1560.0
offset_bottom = -663.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="PanelContainer" parent="." unique_id=100583624]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 220.0

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1175718342]
layout_mode = 2

[node name="WebcamList" type="OptionButton" parent="Panel/VBox" unique_id=553211318]
unique_name_in_owner = true
layout_mode = 2

[node name="ShowLandmarks" type="CheckBox" parent="Panel/VBox" unique_id=1734651710]
unique_name_in_owner = true
layout_mode = 2
text = "Show Hand Landmarks"

[node name="FitMode" type="OptionButton" parent="Panel/VBox" unique_id=421298507]
unique_name_in_owner = true
layout_mode = 2

[node name="LatencyAll" type="Label" parent="Panel/VBox" unique_id=1055939285]
unique_name_in_owner = true
layout_mode = 2
text = "Latency All: --"

[node name="LatencyCapture" type="Label" parent="Panel/VBox" unique_id=1477167844]
unique_name_in_owner = true
layout_mode = 2
text = "Capture: --"

[node name="LatencyMediapipe" type="Label" parent="Panel/VBox" unique_id=1451073077]
unique_name_in_owner = true
layout_mode = 2
text = "MediaPipe: --"
